set -g mouse on
set -g mode-keys vi
set -g status-keys vi

set -g set-clipboard external

set -s default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm:RGB'
set -ga terminal-overrides ",*-256color:Tc"

# appease neovim
set -sg escape-time 10
set -g focus-events on

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind Left resize-pane -L 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind Right resize-pane -R 5

bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
